A1 A2 B1 * * *
B1 * * * A1 *
C1 C2 * * * E3
D1 D2 * * * *
E1 E2 F1 * * *
F1 * * * E1 *
G1 G2 * * * *
H1 H2 * * * *
A2 * B2 A1 * *
B2 B3 C2 * A2 *
C2 C3 D2 C1 B2 *
D2 * E2 D1 C2 *
E2 * F2 E1 D2 *
F2 F3 G2 * E2 G4
G2 G3 H2 G1 F2 *
H2 * * H1 G2 *
A3 * B3 * * *
B3 B4 * B2 A3 D5
C3 * D3 C2 * *
D3 D4 * * C3 *
E3 E4 F3 * * *
F3 * * F2 E3 *
G3 * H3 G2 * *
H3 * * * G3 F5
A4 A5 B4 * * *
B4 * * B3 A4 *
C4 C5 * * * *
D4 D5 E4 D3 * *
E4 E5 F4 E3 D4 *
F4 * * * E4 D2
G4 G5 * * * *
H4 H5 * * * *
A5 * B5 A4 * *
B5 B6 C5 * A5 F6
C5 C6 * C4 B5 B2
D5 * * D4 * *
E5 * F5 E4 * *
F5 F6 G5 * E5 *
G5 G6 H5 G4 F5 *
H5 * * H4 G5 G2
A6 * B6 * * *
B6 * * B5 A6 *
C6 * D6 C5 * *
D6 * * * C6 *
E6 * F6 * * D3
F6 * * F5 E6 *
G6 * H6 G5 * *
H6 * * * G6 *
